<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
     <string id="30001">Kiem tra addon khong co repo</string>
    <string id="30002">Du lieu Textures</string>
    <string id="30003">Xoa textures DB</string>
    <string id="30004">Xoa tat ca</string>
    <string id="30005">Du lieu</string>
    <string id="30006">Kiem tra</string>

    <string id="30010">Don rac - chon "Co" de xoa loai file rac duoi day:</string>
    <string id="30011">Dang quet nhung tap tin tam thoi</string>
    <string id="30012">Kiem tra duong dan...</string>
    <string id="30013">Dang xoa: </string>
    <string id="30014">Da xoa: </string>
    <string id="30015">Tap tin trong thu muc nay: </string>

    <string id="30016">Dang quet du lieu</string>
    <string id="30017">Dang nhom lai: </string>
    <string id="30018">Da nhom lai: </string>

     <string id="30019">Dang quet repositories</string>

    <string id="30020">Don rac KODI </string>
    <string id="30021">Lua chon (nen chon xoa TAT CA o dong dau tien):</string>
    <string id="30022">Cai dat</string>
    <string id="30023">Dong goi tat ca du lieu</string>
    <string id="30024">Kiem tra repo khong can thiet</string>

    <string id="30025">Dang kiem tra: </string>
    <string id="30026">Da kiem tra: </string>

    <string id="30027">Xoa tat ca + dong goi tat ca du lieu</string>
    <string id="30028">Xac nhan:</string>

    <string id="30030">Qua trinh xoa [COLOR red]bi gian doan[/COLOR].</string>
    <string id="30031">Qua trinh xoa [COLOR red]hoan thanh[/COLOR].</string>

    <string id="30040">Bo qua Addons</string>
    <string id="30041">Bo qua nhung cai khac</string>
    <string id="30042">Etc</string>
    <string id="30043">Tu dong xoa</string>

    <string id="30051">WTF</string>
    <string id="30052">4oD</string>
    <string id="30053">BBC iPlayer</string>
    <string id="30054">Simple Downloader</string>
    <string id="30055">ITV</string>
    <string id="30056">MP3 Streams</string>
    <string id="30057">ArtistSlideshow</string>
    <string id="30058">Titlovi</string>
    <string id="30059">Titulky</string>
    <string id="30060">Artwork Downloader</string>
    <string id="30061">Spotitube</string>
    <string id="30062">Retrospect</string>
    <string id="30063">Database Pre-Wash Scrub</string>

    <string id="30071">Hinh dong trong thumbnail</string>
    <string id="30072">Chi xoa thumbnail khong o trong database</string>
    <string id="30073">Bo goi sao luu</string>

    <string id="30081">Ghi lai file log (to Kodi log)</string>

     <string id="30091">Tu dong xoa</string>
    <string id="30092">lua chon nhung thu nen xoa:</string>
    <string id="30093">Bo nho dem</string>
    <string id="30094">Tap tin cu</string>
    <string id="30095">Thumbnails</string>
    <string id="30096">Addons</string>
    <string id="30097">Du lieu dong goi</string>
    <string id="30098">Se bat dau sau khi khoi dong so phut la</string>
    <string id="30099">Xoa textures DB</string>
    <string id="30100">Thu muc du lieu addon khong can thiet</string>
    <string id="30101">ATV Screensaver files</string>

    <string id="30110">Du lieu </string>
    <string id="30111"> da dong goi:</string>
    <string id="30112">Mb</string>
    <string id="30113"> da xoa:</string>

    <string id="30114">Dang quet Textures database...</string>
    <string id="30115">Dang kiem tra...</string>
    <string id="30116">Kiem tra ban ghi co ID: </string>
    <string id="30117">Dang kiem tra thu muc co du lieu khong can thiet</string>
    <string id="30118">Checking paths to be compacted...</string>

    <string id="30120">TRONG HOAC LOI KHONG DOC DUOC DU LIEU</string>
    <string id="30121">NOI DUNG KHONG CO TRONG ADDON LOCAL</string>

    <string id="30130">Dang xoa tong cong:</string>
    <string id="30131">Dang dong goi tong cong:</string>
    <string id="30132">Dang theo doi cac addon khong co repo:</string>
    <string id="30133">Bao cao tien do:</string>

    <string id="30134">Dang theo doi cac addon khong co repo:</string>
    <string id="30135">Xoa Textures Database:</string>
    <string id="30136">Da xoa</string>
    <string id="30137">du lieu cu tu Textures13.db database</string>
    <string id="30138">Thu muc addon khong can thiet da xoa:</string>
    <string id="30139">Duong dan cai dat:</string>

    <string id="30140">Chay 1 lan trong</string>
    <string id="30141">1 Ngay</string>
    <string id="30142">1 Tuan</string>
    <string id="30143">1 Thang</string>
    <string id="30144">3 Thang</string>
    <string id="30145">Luc khoi dong KODI</string>

    <string id="30150">Khong co tap tin nao da xoa.</string>
    <string id="30151">Khong co goi du lieu nao da xoa.</string>
    <string id="30152">Khong co ban ghi nao da xoa.</string>
    <string id="30153">No paths compacted.</string>

    <string id="30160">Xoa cache</string>
    <string id="30161">Xoa packages da tai ve va cai dat xong</string>
    <string id="30162">Xoa Thumbnails</string>
    <string id="30163">Xoa Add-ons</string>
    <string id="30164">Cai dat theo duong dan dac biet://</string>

    <string id="30170"> /Tat ca</string>
    <string id="30171"> /Khong co trong database</string>

    <string id="30180">Hien thi luc tu dong xoa</string>
    <string id="30181">Chay tien trinh va thong bao</string>
    <string id="30182">Chi chay tien trinh</string>
    <string id="30183">Chi thong bao</string>
    <string id="30184">Khong lam gi ca</string>

    <string id="30190">So duong dan tu chon</string>
    <string id="30191">Duong dan 1</string>
    <string id="30192">Duong dan 2</string>
    <string id="30193">Duong dan 3</string>
    <string id="30194">Duong dan 4</string>
</strings>
