﻿<settings>
  <category label="AutoStart">
    <setting id="autostart" type="bool" label="Kích hoạt tính năng tự khởi động GShare" default="false" />
  </category>
  <category label="General">
    <setting id="add_playlist" type="bool" label="Add Mục có nhiều liên kết như danh sách chơi"  default="false"/>
    <setting id="ask_playlist_items" type="bool" label="Ask Danh sách các mục để lựa chọn từ hộp thoại" default="false"/>
    <setting id="1080pquality" label="Chơi 1080p video THEO yêu cầu nếu có sẵn (không trực tiếp)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Sự bắt đầu|Sao xung" label="Chơi IMDBid với:" default="Genesis"/>
    <setting id="donotshowbychannels" label="Không hiển thị các khoản mục theo tên kênh" type="bool" default="false"/>
  </category>
  <category label="[COLOR magenta]Phim 18+[/COLOR]">
    <setting id="adult" type="bool" label="[COLOR red][B]Hiện Kênh Phim 18+[/B][/COLOR]" default="false" />
  </category>
</settings>